#### Regular ####
text_black='\e[0;30m'       # Black
text_red='\e[0;31m'         # Red
text_green='\e[0;32m'       # Green
text_yellow='\e[0;33m'      # Yellow
text_blue='\e[0;34m'        # Blue
text_purple='\e[0;35m'      # Purple
text_cyan='\e[0;36m'        # Cyan
text_white='\e[0;37m'       # White

#### Bold ####
bold_black='\e[1;30m'       # Black
bold_red='\e[1;31m'         # Red
bold_green='\e[1;32m'       # Green
bold_yellow='\e[1;33m'      # Yellow
bold_blue='\e[1;34m'        # Blue
bold_purple='\e[1;35m'      # Purple
bold_cyan='\e[1;36m'        # Cyan
bold_white='\e[1;37m'       # White

#### Underline ####
underline_black='\e[4;30m'  # Black
underline_red='\e[4;31m'    # Red
underline_green='\e[4;32m'  # Green
underline_yellow='\e[4;33m' # Yellow
underline_blue='\e[4;34m'   # Blue
underline_purple='\e[4;35m' # Purple
underline_cyan='\e[4;36m'   # Cyan
underline_white='\e[4;37m'  # White

#### Background ####
background_black='\e[40m'   # Black
background_red='\e[41m'     # Red
background_green='\e[42m'   # Green
background_yellow='\e[43m'  # Yellow
background_blue='\e[44m'    # Blue
background_purple='\e[45m'  # Purple
background_cyan='\e[46m'    # Cyan
background_white='\e[47m'   # White

#### Reset ####
text_reset='\e[0m'          # Text Reset